# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# After setting up your EmailJS account:
# 1. Create an email service (Gmail, Outlook, etc.)
# 2. Create an email template
# 3. Copy your Service ID, Template ID, and Public Key here

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
